# poc-spark-minio

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
addresses_filtered.csv/: .part-00000-dda59ad5-3a69-43f2-8e3c-7eb163916e13-c000.csv.crc  part-00000-dda59ad5-3a69-43f2-8e3c-7eb163916e13-c000.csv
src/main/java/io/oferto/: App.java
src/main/resources/: addresses.csv
src/test/java/io/oferto/: AppTest.java
